# prefixキーをC-oに設定
set -g prefix C-o
# C-bのキーバインドを解除する
unbind C-b
# pane size
bind C-p resize-pane -U 5
bind C-n resize-pane -D 5
bind C-b resize-pane -L 5
bind C-f resize-pane -R 5
# C-o <=> o
bind C-o select-pane -t :.+
bind o rotate-window
# バックスクロール行数
set-option -g history-limit 10000
# マウス操作を有効にする
set-option -g mouse on
# マウス操作でスクリーンをスクロール左折ためのプラグイン
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# カラー
set -g default-terminal "xterm-256color"
